<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dean Formulations Pvt. Ltd.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v4.7.1
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@deanformulations.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 8939758713</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo1">
        <h1><a href="index.html"><img src="assets/img/Deanformulations-logo.png" alt="Deanformulations-logo" /></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Products-I</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="product-deepan-40.html">Deepan 40</a></li>
                  <li><a href="product-deepan-dsr.html">Deepan DSR</a></li>
                  <li><a href="product-rabidean-20.html">Rabidean 20</a></li>
                  <li><a href="product-rabidean-dsr.html">Rabidean DSR</a></li>
                  <li><a href="product-deenac-sp.html">Deenac SP</a></li>
                  <li><a href="product-diloser-gel.html">Diloser GEL</a></li>
                  <li><a href="product-gairon-susp.html">Gairon SUSP</a></li>
                  <li><a href="product-deenac-p.html">DEENAC P</a></li>
                  <li><a href="product-defy-650.html">DEFY TA</a></li>
                  <li><a href="product-delimit-g1.html">DELIMIT G1</a></li>
                </ul>
                <li class="dropdown"><a href="#"><span>Products-II</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="product-gairon-xt.html">Gairon XT</a></li>
                  <li><a href="product-add-b-softgel-cap.html">ADD- SOFTGEL Cap</a></li>
                  <li><a href="product-folkoz-softgel-cap.html">Folkoz SOFTGEL Cap</a></li>
                  <li><a href="product-inocyst.html">INOCYST</a></li>
                  <li><a href="product-inocyst-plus.html">Inocyst PLUS</a></li>
                  <li><a href="product-caldean.html">Caldean</a></li>
                  <li><a href="product-chymotel-forte.html">CHYMOTEL FORTE</a></li>
                  <li><a href="product-diloser-tab.html">Diloser tab</a></li>
                  <li><a href="product-locos-lm.html">LUCOS LM</a></li>
                  <li><a href="product-delimit-g2.html">DELIMIT G2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="hrd\index.php">HRD</a></li>
          <li><a href="careers.html">Career</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Deanformulations <span> Pvt. Ltd.</span></h2>
                
                <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated fanimate__adeInDown">Over millions of people have put their trust in us<span>...</span></h2>
                
                <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">worldwide, guaranteeing outstanding quality and complete satisfaction.<span>...</span></h2>
                
                <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="icon-box">
              <i class="bi bi-card-checklist"></i>
              <h3><a href="">About</a></h3>
              <p align="justify">Deanformulation has been providing its pharmaceutical services in India since 2007, with its headquarters in Chennai. During this time, they have become a prominent company and continue to grow across Tamil Nadu.</p>
              <center><button type="button" class="btn btn-outline-light text-dark">Read More --></button></center>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-bar-chart"></i>
              <h3><a href="">Career</a></h3>
              <p>We strive to help our employees reach their professional and personal goals. To do this, we invest in training, staffing and retention of talented employees and continuously keep abreast with the industry standards and practices.</p>
              <center><button type="button" class="btn btn-outline-light text-dark">Read More --></button></center>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-binoculars"></i>
              <h3><a href="">Contact</a></h3>
              <p>We welcome contact from suppliers, vendors and office representatives.</p><br/><br/>
              <center><button type="button" class="btn btn-outline-light text-dark">Read More --></button></center>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Welcome to DeanFormulations Pvt. Ltd. Family</h3>
            <p class="fst-italic">
             Deanformulation Pharmaceutical company is a leader in the industry,
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> providing innovative solutions and products to meet the needs of customers.</li>
              <li><i class="bi bi-check-circle"></i> we strive to create a better world by developing medicines that improve people's lives.</li>
              <li><i class="bi bi-check-circle"></i> our research and development teams are dedicated to finding new treatments for diseases and health conditions</li>
              <li><i class="bi bi-check-circle"></i> while their production facilities work to ensure that all products meet industry standards.</li>
              <li><i class="bi bi-check-circle"></i> With a commitment to quality, safety, and customer service </li>
              <li><i class="bi bi-check-circle"></i> Deanformulation is proud to be an industry leader in providing life-changing medicines for its customers. </li>
            </ul>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="#">INOCYST</a></h4>
              <p>Myo Inositol 550mg, D-chiro-Insitol 13.8mg, Chromium 200 mcg, L-Methylfolate 1mg, vitamin D3 1000IU Tablets</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="#">INOCYST PLUS</a></h4>
              <p>Myo Insitol 1100mg, D-Chiro-Insitol 27.6mg, Zinc 10mg, Chromium 33mg, L-Methylfolate 0.5mg, Vitamin D3 40IU Tablets</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="#">Folkoz SOFTGEL Cap</a></h4>
              <p>L-Methylfolate 1mg, Mecoalamin 1500mcg, Pyridoxine 5mg, DHA 200mg, Vitamin D3 Tablets</p>
            </div>
          </div>

			<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="#">Deepan-40</a></h4>
              <p>Pantoprazole Tablets 40mg</p>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="#">Caldean</a></h4>
              <p>Calcium Caronate (Elemental Calcium 500mg) Vitamin D3 250IU Tablets</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="#">DEENAC SP</a></h4>
              <p>Aceclofenac 100mg, Paracetamol 325mg, Serratiopeptidase 15mg Tablets</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Our Products</h2>
          <p>Our Leading and people most trusting products of Dean Formulation & Most of the Experienced Doctors Prescribed products!..</p>
        </div>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-9.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-10.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-11.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-12.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-13.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-14.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-15.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-16.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-17.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Top Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">INOCYST</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">GAIRON XT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DEOPAN-40</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">CALDEAN</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DEENAC SP</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              NO 39, PADMAVATHY NAGAR,<br>
              NRS ROAD, KORATTUR<br>
              CHENNAI - 76, TAMIL NADU, INDIA<br><br>
              <strong>Phone:</strong> +91 8939758713<br>
              <strong>Email:</strong> info@deanformulations.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Deanformulations</h3>
            <p>Deanformulation Pharmaceutical company is a leader in the industry, providing innovative solutions and products to meet the needs of customers.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Eterna</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">Freelance webDesigner Chennai</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- model starts here-->
   <div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog modal-sm">
<div class="modal-content">
<div class="modal-header">
	
        <center><h4 class="modal-title">QUICK ENQUIRY</h4></center>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="form-group">
<form action="phplib/bz-index-enq.php" method="post" class="contact-form">
<input type="text" name="name" class="form-control" placeholder="Your Name" required>
</div>
<div class="form-group">
<input type="text" name="mobile" class="form-control" placeholder="Your Mobile" required>
</div>
<div class="form-group">
<input type="text" name="subject" class="form-control" placeholder="Subject" required>
</div>
<div class="form-group">
<textarea name="message" id="" cols="30" rows="3" name="message" class="form-control" placeholder="Message" required></textarea>
</div>
<div class="form-group">
<center><button type="submit" class="btn btn-danger">SUBMIT</button></center>
</div>
</form>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
  <!-- model ends here-->

</body>

</html>