<html>
<head>
<title>Arithmetic Operator</title>
</head>
<body>
<script type="text/javascript">
var a=10;
var b=20;
var c; 
var lb="<br/>";
c=a+b;
document.write("c=",c,lb);
c=a-b;
document.write("c=",c,lb);
c=a*b;
document.write("c=",c,lb);
c=a/b;
document.write("c=",c,lb);
c=a%b;
document.write("c=",c,lb);
c=a++;
document.write("c=",c,lb);
document.write("a=",a,lb);
c=++a;
document.write("c=",c,lb);
document.write("a=",a,lb);
c=a--;
document.write("c=",c,lb);
document.write("a=",a,lb);
c=--a;
document.write("c=",c,lb);
document.write("a=",a,lb);
</script>
</body>
</html>
